# MyDouBan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hycf/example/douban/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hycf/example/hsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hycf/example/douban/: MyApplication.java
app/src/main/java/com/hycf/example/douban/adapter/: FragmentAdapter.java  GifAdapter.java  MovieAdapter.java  MovieDetailAdapter.java  TagAdapter.java
app/src/main/java/com/hycf/example/douban/assistview/: FullyGridLayoutManager.java  MyRecyclerView.java  NoScrollViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/hycf/example/douban/base/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/hycf/example/douban/http/: DouBanApi.java  GankApi.java  NetWork.java
app/src/main/java/com/hycf/example/douban/model/: CelebrityDetailModel.java  GiftModel.java  MovieDetailModel.java  MovieModel.java  MovieSubjectsModel.java  TagData.java
app/src/main/java/com/hycf/example/douban/msg/: MessageEvent.java
app/src/main/java/com/hycf/example/douban/presenter/: AnimePresenter.java  CelebrityDetailPresenter.java  FavoritePresenter.java  GifPresenter.java  MovieDetailPresenter.java  MoviePresenter.java  SearchDetailPresenter.java  TVPresenter.java  TagPresenter.java  Top250Presenter.java
app/src/main/java/com/hycf/example/hsp/: MyApplication.java
app/src/main/java/com/hycf/example/hsp/adapter/: FragmentAdapter.java  GifAdapter.java  MovieAdapter.java  MovieDetailAdapter.java  TagAdapter.java
app/src/main/java/com/hycf/example/hsp/assistview/: FullyGridLayoutManager.java  MyRecyclerView.java  NoScrollViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/hycf/example/hsp/base/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/hycf/example/hsp/http/: DouBanApi.java  GankApi.java  NetWork.java
app/src/main/res/layout/: activity_celebrity_detail.xml  activity_favorite.xml  activity_gift.xml  activity_main.xml  activity_movie_detail.xml  activity_photo.xml  activity_searchdetail.xml  gift_item.xml  main_anime.xml  main_movie.xml  main_tag.xml  main_tag_item.xml  main_top250.xml  main_tv.xml  movie_detail_item.xml  navigationview_header.xml
app/src/main/res/layout-v21/: movie_detail_item.xml  movie_item.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_night_tabs.xml  bottombar_tabs.xml
app/src/test/java/com/hycf/example/douban/: ExampleUnitTest.java
app/src/test/java/com/hycf/example/hsp/: ExampleUnitTest.java
searchbox/: build.gradle
(+82 files in other folders)
