apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hycf.example.hsp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持Java8的labala表达式编译器
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    //Glide依赖的V4包
    implementation 'com.android.support:support-v4:27.0.2'
    //依赖注入框架ButterKnife:https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //底部导航控件BottomBar:compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    //圆角imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //卡片式布局列表CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    //图片加载库Glide:https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //数据库LitePal:https://github.com/LitePalFramework/LitePal
    compile 'org.litepal.android:core:1.6.1'
    //RecyclerView添加HeaderView和FooterView:https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //事件总线EventBus:https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //RxJava+Retrofit+Gson
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //SwipeBackLayout利用滑动手势退出当前Activity:https://github.com/XBeats/and_swipeback
    compile 'com.aitangba:swipeback:1.0.2'
    //全局搜索框:https://github.com/wenwenwen888/SearchDialog
    compile project(':searchbox')
    //图片查看器:https://github.com/bm-x/PhotoView
    compile 'com.bm.photoview:library:1.4.1'

}
