<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:overScrollMode="never">
    <!--Fading Edge，让你的View更有层次感！-->
    <!--fillViewport用于ScrollView，
    当ScrollView里面的空间高度大于ScrollView的时候，这个属性无足轻重，设置成true也没意义；
    当子控件高度低于的时候，该属性就起了作用，子控件想实现”match_parent”的效果，没有同时加上：fillViewport=”true”的话是不会有效果的。-->
   <LinearLayout
       android:id="@+id/ll_tag"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@color/colorWhite"
       android:layout_height="wrap_content">
       <!--类型-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_type_24dp"
            android:gravity="center"
            android:text="@string/tag_type"
            android:textColor="@color/colorTag"
            android:textSize="18sp"/>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_type"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"/>
       <!--国家/地区-->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:drawableLeft="@drawable/ic_country_24dp"
           android:gravity="center"
           android:text="@string/tag_country"
           android:textColor="@color/colorTag"
           android:textSize="18sp"/>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_country"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"/>
       <!--艺术家-->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:drawableLeft="@drawable/ic_artist_24dp"
           android:gravity="center"
           android:text="@string/tag_artist"
           android:textColor="@color/colorTag"
           android:textSize="18sp"/>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_artist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"/>
       <!--年代-->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:drawableLeft="@drawable/ic_year_24dp"
           android:gravity="center"
           android:text="@string/tag_year"
           android:textColor="@color/colorTag"
           android:textSize="18sp"/>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_year"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"/>
   </LinearLayout>

</android.support.v4.widget.NestedScrollView>